" let Vundle manage Vundle
" required! 
Plugin 'gmarik/vundle'

" Nerdtree
Plugin 'scrooloose/nerdtree'
map <C-n> :NERDTreeToggle<CR>

" Latex Box
Plugin 'LaTeX-Box-Team/LaTeX-Box'

" Vim-airline
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" Git integration
Plugin 'mhinz/vim-signify'
Plugin 'tpope/vim-fugitive'

" Python plugins
Plugin 'jmcantrell/vim-virtualenv'
"Python pep8 & pyflakes1
"Plugin 'nvie/vim-flake8'

" Syntaxe
"Plugin 'scrooloose/syntastic'
Plugin 'dense-analysis/ale'

"Snipmate
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
"Plugin 'SirVer/ultisnips'

" Snippets db
Plugin 'honza/vim-snippets'

" Additionnal themes
Plugin 'sickill/vim-monokai'
Plugin 'flazz/vim-colorschemes'
Plugin 'jnurmine/Zenburn'

" Conque-Shell
Plugin 'vim-scripts/Conque-Shell'

" Markdown
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'

" Textile
Plugin 'timcharper/textile.vim'

" Powershell
Plugin 'PProvost/vim-ps1.git'

" Checkboxes
Plugin 'jkramer/vim-checkbox'
